<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CssProject</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="containerDetails">
    <div class="container">
      <h1>O.h studio</h1>
      <h2>Design studio</h2>
      <div class="link-container">
        <span>
          🌐 <a target="_blank" href="">View Live</a>
        </span>
        <span>
          📷 <a target="_blank" href="">Free Photo Assets</a>
        </span>
        <span>
          ⭐ <a target="_blank" href=""> Open Source Icons</a>
        </span>
      </div>
    </div>

    <div class="containerDetails1">
      <div class="details">
        <div class="details1">
          <div>
            <h2>Recreate this to learn:</h2></br>
            <ul class="center-list">
              <li>Minimal design.</li>
              <li>Scroll animations.</li>
              <li>Hover effects.</li>
              <li>And more!</li>
            </ul>
          </div>
        </div>

        <div class="details1">

          <div style="width:250px;">

            <h2>Color Palette</h2></br>
            <div class="colorGrid">

              <div class="colorDetails">
                <div style="background:white;" class="colorType">
                </div>
                <p>#ffffff</p></br>
              </div>


              <div class="colorDetails">
                <div style="background: black;" class="colorType">
                </div>
                <p>#000000</p></br>
              </div>


              <div class="colorDetails">
                <div style="background:gray;" class="colorType"></div>
                <p>#7f7f7f</p></br>
              </div>


              <div class="colorDetails">
                <div style="background:beige;" class="colorType"></div>
                <p>#e8e5e480</p>
              </div>

            </div>
          </div>

        </div>

        <div class="details1">
          <div>
            <h2>Recommended course</h2></br>
            <p class="courseDetails">Frontend Masters offers a completelty </br>free <a target="_blank" href="">Getting
                Started with
                CSS" course.</a></p>

          </div>
        </div>

        <div class="details1">
          <div>
            <h2>Resources</h2>
            <div class="resourcesLinks"></br>
              <a target="_blank" href="https://dev.to/jslim/fading-up-sections-using-intersection-observer-3fhj">Fading
                With Intersection Observer</a></br>
              <a target="_blank" href="https://wowjs.uk/">WOW.js animations</a></br>
              <a target="_blank" href="https://fonts.google.com/">Google Fonts</a></br>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="extraDetils">
      <div class="information">
        <div>
          <h2>Up for a challenge?</h2>
          <p>Animate the text fading in on both page load and while scrolling.</p>
        </div>
      </div>

      <div class="information">
        <div>
          <h2>Too easy?</h2>
          <p>Create the blurred glass effect on the fixed navigation menu.</p>
        </div>
      </div>
      <div class="information">
        <div>
          <h2>Too hard ?</h2>
          <p>That's ok!</br> <a target="_blank" href="https://www.frontendpractice.com/projects#projects"> View
              other project</a> </p>
        </div>
      </div>
    </div>

    <main>
      <p class="reference">Reference image</p>
      <div class="grid-container">
        <div class="link">
          <nav>
            <a href="#" class="active">Home</a>
            <a href="#">profile</a>
            <a href="#">Contact</a>
          </nav>
        </div>
        <p class="text"> Abrand and product designer
          working with clients globally</p>
        <div class="links">
          <nav>
            <a href="#">Expertise</a>
            <a href="#">Branding</a>
            <a href="#">Product</a>
            <a href="#">Design Systems</a>
          </nav>
        </div>
        <div class="image1 right">
          <img src="https://picsum.photos/id/1/200/300" alt="Example Image">
        </div>
        <div class="image2 left">
          <img src="https://picsum.photos/id/2/200/300">
        </div>
        <div class="image3 right">
          <img src="https://picsum.photos/id/4/200/300">
        </div>
        <div class="image4 left">
          <img src="https://picsum.photos/id/5/200/300">
        </div>
        <div class="image5 right">
          <img src="https://picsum.photos/id/7/200/300">
        </div>
        <div class="image6 left">
          <img src="https://picsum.photos/id/9/200/300">
        </div>
        <p class="text2"> Let's work together </br>
          Get in toch. </p>

        <p class="copyright"> ©️ OliHarris 2023</p>
        <div class=" links2">
          <nav>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
            <a href="#">Mail</a>
          </nav>
        </div>

      </div>

      <footer>
        <div class="footer-links">
          <div>
            <p>Frontend Practice - © 2023</p>
          </div>
          <div class="footer-nav-links">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>