/* Focus on this file. */
.container {
  display: grid;
  gap: 1rem;
}

aside {
  display: none;
  padding-top: 2.5rem;
}

.container {
  max-width: 120ch;
  margin: auto;
}

nav {
  padding-left: 2%;
  padding-right: 2%;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(6,  1fr);
    gap: 2rem;
  }

  header, footer, nav {
    grid-column: 1 / -1;
  }

  header h1 {
    text-align: center;
  }

  footer {
    text-align: center;
  }

  main {
    grid-column: 1 / 5;
    grid-row-start: 3;
  }
  
  aside {
    display: block;
    grid-row-start: 3;
    grid-column: 5 / -1;
  }  
}

@media (min-width: 1000px) {
  header {
    grid-column: 1 / 3;
  }
  nav {
    grid-column: 3 / -1;
  }
}