<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid: responsive page layout</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="grid.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Wyllows Waffle House</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Contact</a>
    </nav>
    <aside>
      <p>Did you know waffles are one of the few foods that have a grid pattern on them?</p>
      <p>
        Fruitcake candy toffee cake soufflé sugar plum gummi bears pudding marshmallow.
        Donut cotton candy bear claw dragée wafer macaroon. Chocolate bar muffin toffee
        lemon drops cake. Sugar plum chocolate cake cupcake caramels gummies. Muffin
        dessert wafer cheesecake fruitcake gingerbread chupa chups gingerbread dessert.
        Tart chocolate bar candy fruitcake gummi bears danish bonbon gummies chupa chups.
        Chupa chups carrot cake lollipop tart gummies.
      </p>
    </aside>
    <main>
      <h2>Golden Waffles</h2>
      <img src="pexels-karthik-reddy-397913.jpg" />
      <p><a href="https://www.pexels.com/photo/pancake-with-maple-syrup-397913/">Photo by karthik reddy</a></p>
      <p>
        Our golden waffles are made with 100% organic flour, handmilled by our artisan millers.
      </p>
      <p>
        Just a pinch of turmeric lends its golden color to these delicious griddy treats.
      </p>

      <p>Powder shortbread cheesecake sesame snaps soufflé lollipop tart topping croissant. Pudding chocolate bar lemon
        drops cotton candy dragée pastry chocolate bar pastry. Gummi bears soufflé gummies dessert wafer marzipan bonbon
        lollipop jelly beans. Carrot cake toffee halvah gummies lollipop jelly beans oat cake chocolate bar cheesecake.
        Jelly-o danish icing sweet roll dessert lemon drops croissant cookie cupcake. Chupa chups pudding cheesecake
        donut toffee ice cream. Cheesecake caramels cotton candy lollipop cupcake biscuit. Wafer shortbread croissant
        shortbread chocolate bar shortbread powder chupa chups candy.</p>

      <p>Bear claw apple pie toffee brownie croissant apple pie sweet roll tootsie roll. Cupcake tiramisu sweet cake
        lemon drops. Lemon drops sweet chocolate cake cupcake halvah biscuit apple pie. Pie gummies gummi bears wafer
        caramels chocolate cake cupcake. Halvah candy canes cupcake wafer chocolate bar. Muffin jelly beans cake
        macaroon jelly caramels. Lollipop cookie tiramisu shortbread chocolate cake cake.</p>

      <p>Cheesecake chocolate cake jelly beans tiramisu ice cream soufflé cupcake shortbread chocolate bar. Chupa chups
        dessert pastry sweet chocolate bar tootsie roll bear claw chocolate bar candy. Cake liquorice cotton candy jelly
        beans dessert wafer. Jujubes liquorice dessert muffin liquorice chocolate bar jelly beans. Dragée toffee jelly
        chocolate lollipop lollipop icing. Muffin dragée chocolate bar jelly-o pastry cotton candy cake marshmallow.
        Cupcake tart gummies gummies sugar plum. Caramels sweet soufflé chocolate pastry chocolate bar. Bonbon powder
        cake topping pudding croissant.</p>

    </main>
    <footer>
      <h2>Wyllows Waffle House</h2>
      <p>
        Golden Road 1522.<br />
        1234AB<br />
        Alaska
      </p>
      <div>©️ 2022</div>
    </footer>
  </div>
</body>

</html>