html {
  height: 100%;
  width: 100%;
}

:root {

  --yellow: rgb(247, 204, 36);
  --light_yellow: rgb(233, 192, 30);
  --brown: rgb(92, 87, 87);
  --white: #ffffff;
  --black: #000000;
  --grey: #7f7f7f;

}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--brown);
  color: var(--white);
  background-image: repeating-linear-gradient(33deg, var(--yellow) 0% 7%, var(--light_yellow) 7% 9%);
  margin: 2rem;
  scroll-behavior: smooth;
  border: 2px solid var(--black);
  min-height: 100%;
}



.containerDetails1 div {
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  text-align: center;
}



.colorGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.containerDetails {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.containerDetails {
  max-width: 100%;
  margin: auto;
}

.container {
  border-bottom: 2px solid black;
}




.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  color: #000000;
  border-radius: 15px;
  background-color: rgb(75, 75, 74);
  box-shadow: 0px 0px 15px 2px rgb(41, 40, 40);
  border: 2px solid rgb(0, 255, 0);
}



.grid-container div:nth-child(1) {
  grid-column: span 2;

}


.grid-container p:nth-child(2) {
  grid-column: span 2;

}

.grid-container div:nth-child(3) {
  grid-column: span 2;

}

.grid-container p:nth-child(10) {
  grid-column: span 2;

}




.links2 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: right;
  font-size: 0.9rem;
  color: var(--black);
}


/*links in the header*/

h1 {
  font-size: 2.45rem;
  line-height: 1.5;
  color: var(--white);
  text-align: center;
}

h2 {
  font-size: 1em;
  line-height: 1.5;
  color: var(--white);
  text-align: center;

}

.text {
  text-align: center;
  color: var(--white);
  line-height: 1.3;
}

.link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.containerDetails1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--black);
  max-width: 100%;
  height: auto;

}


.details1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  border: 2px solid var(--black);
  max-width: 66ch;
  height: auto;
  padding: 0.5rem;
}

ul.center-list {
  display: table;
  margin-left: auto;
  margin-right: auto;
  list-style-position: outside;
  list-style: square;
  text-align: left;
}


.extraDetils {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: auto;
  padding: 1rem;
}

.information {
  background-color: var(--grey);
  border-radius: 10px;
  width: 17rem;
  padding: 0.5rem;

}



.reference {
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  line-height: 1.5;
}


.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  height: auto;
  padding: 1rem;
}


.image1 {
  grid-column: span 2;
  justify-self: center;
  padding: 0rem;
}

.image2 {
  grid-column: span 2;
  justify-self: center;
  padding: 0rem;
}

.image3 {
  grid-column: span 2;
  justify-self: center;
  padding: 0rem;
}

.image4 {
  grid-column: span 2;
  justify-self: center;
  padding: 0rem;
}

.image5 {
  grid-column: span 2;
  justify-self: center;
  padding: 0rem;
}

.image6 {
  grid-column: span 2;
  justify-self: center;
  padding: 0rem;
}




@media screen and (min-width: 40em) {

  .right {

    justify-self: end;
  }

  .left {
    justify-self: start;
  }


  .image1 {
    grid-column: span 1;

  }

  .image2 {
    grid-column: span 1;

  }

  .image3 {
    grid-column: span 1;

  }

  .image4 {
    grid-column: span 1;

  }

  .image5 {
    grid-column: span 1;

  }

  .image6 {
    grid-column: span 1;

  }



  h1 {
    font-size: 3.25rem;
    line-height: 1.5;
    color: var(--white);
    text-align: center;
  }

  h2 {
    font-size: 1.2em;
    line-height: 1.5;
    color: var(--white);
    text-align: center;
  }


  .links a,
  .link a {
    font-size: 0.8em;
  }



  .link-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0.8rem;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }


  .reference {
    font-size: 25px;
    width: 100%;
    padding: 0rem 16rem;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
  }


  .extraDetils {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
    padding: 1rem;
  }


  .information {

    background-color: var(--grey);
    border-radius: 10px;
    width: 20rem;
    padding: 0.5rem;
  }




  .containerDetails1 {

    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--black);
    max-width: 100%;
    height: auto;
    padding: 0.5rem;
  }


  .details {

    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: auto;

  }

  .details1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 66ch;
    height: auto;
    padding: 0.5rem;
  }


}


.colorDetails {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 15px;
}

.colorType {
  width: 20px;
  height: 20px;
  border: 1px solid silver;
  border-radius: 50%;
}



.resourcesLinks a,
.courseDetails a,
.information a,
.link-container a {
  font-size: 14px;
  font-weight: bold;
  color: black;
  text-align: center;
}


.resourcesLinks a:hover,
.courseDetails a:hover,
.information a:hover,
.link-container a:hover,
.footer-nav-links a:hover,
nav a:hover {
  color: blue;
}


.information p {
  text-align: center;
}


.text2 {
  text-align: center;
  color: var(--white);
  line-height: 1.3;
}


nav a.active,
nav a:focus {

  color: var(--white);
  background-color: rgb(247, 204, 36);
  text-decoration: underline;
  border-color: rgb(247, 204, 36);
}


.links a:hover,
.link a:hover {
  color: var(--black);
  background-color: var(--white);
  text-decoration: underline;
  border-color: var(--white);
}


.links a,
.link a {
  padding: 0.75rem 0.5rem;
  margin-bottom: 3rem;
  margin-right: 0.5rem;
  border: 1px solid hsl(0, 0%, 27%);
  border-radius: 1em 2px 1em 2px;
  background-color: #e8e5e480;
  color: hsl(0, 0%, 27%);
  text-align: center;
  font-size: 0.5em;
}


.link,
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}



nav a {
  margin: 0.5rem;
  color: var(--black);
  font-size: 0.9rem;
  display: inline-block;
  text-align: center;
}


.copyright {
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: left;
  font-size: 0.9rem;
  color: var(--black);
}


footer {
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}


.footer-links {
  padding: 10px 20px;
  background: var(--black);
  align-items: center;
  box-sizing: border-box;
}


footer p {
  margin-bottom: 2em;
  color: var(--white);
}

.footer-nav-links a {
  color: var(--white);
  padding-right: 0.3rem;
}