<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page title</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <p>fluid typography with clamp and vw</p>
    <h1>This is an h1</h1>
    <h2>This is an h2</h2>
    <h3>This is an h3</h3>

    <p>
      What? We're not at all alike! The game's not big enough unless it scares you a little. When has justice ever been as simple as a rule book? Did you come here for something in particular or just general Riker-bashing? Smooth as an android's bottom, eh, Data? And blowing into maximum warp speed, you appeared for an instant to be in two places at once. We could cause a diplomatic crisis. Take the ship into the Neutral Zone I think you've let your personal feelings cloud your judgement. Ensign Babyface! My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? Some days you get the bear, and some days the bear gets you. Worf, It's better than music. It's jazz. The unexpected is our normal routine. Mr. Worf, you sound like a man who's asking his friend if he can start dating his sister. I'm afraid I still don't understand, sir. We have a saboteur aboard.
    </p>

    <p>
      What? We're not at all alike! The game's not big enough unless it scares you a little. When has justice ever been as simple as a rule book? Did you come here for something in particular or just general Riker-bashing? Smooth as an android's bottom, eh, Data? And blowing into maximum warp speed, you appeared for an instant to be in two places at once. We could cause a diplomatic crisis. Take the ship into the Neutral Zone I think you've let your personal feelings cloud your judgement. Ensign Babyface! My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? Some days you get the bear, and some days the bear gets you. Worf, It's better than music. It's jazz. The unexpected is our normal routine. Mr. Worf, you sound like a man who's asking his friend if he can start dating his sister. I'm afraid I still don't understand, sir. We have a saboteur aboard.
    </p>
    
  </div>
</body>

</html>